accounts.msg ={cipher}2cde73887ecb2bd34e88f96c2c083354e396223d52203f2d87cbc66ebae71f70
accounts.build-version=1.55

accounts.mailDetails.hostName=prod-accounts@jcb826.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@jcb826.com
accounts.mailDetails.subject=Your Account Details from bankapplication Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
