cards.msg ={cipher}2ce8bb0143913e68f925e08a2a6d26dc273b254ef04d6bc6ed9c501e85b5fb4e
cards.build-version=2

cards.mailDetails.hostName=dev-cards@jcb826.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@jcb826.com
cards.mailDetails.subject=Your Card Details from bankapplication Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
